# hexagonal-spring-aviation-app

./: README.md  pom.xml
src/main/java/com/ricardocreates/: AviationLabTest.java  ServletInitializer.java
src/main/java/com/ricardocreates/application/operation/flight/: FlightOperationImpl.java
src/main/java/com/ricardocreates/application/operation/load/: LoadCalculatorImpl.java
src/main/java/com/ricardocreates/application/util/: ObjectUtil.java
src/main/java/com/ricardocreates/config/jackson/: JacksonConfiguration.java
src/main/java/com/ricardocreates/domain/entities/exception/: AviationBaseException.java  AviationNotFoundException.java  AviationServerException.java
src/main/java/com/ricardocreates/domain/entities/flight/: Baggage.java  Cargo.java  Flight.java  Load.java  Shipment.java  WeightUnit.java
src/main/java/com/ricardocreates/domain/entities/flightinfo/: FlightIataInfo.java  FlightInfo.java
src/main/java/com/ricardocreates/domain/entities/generic/: ErrorResponse.java  GenericErrorResponse.java
src/main/java/com/ricardocreates/domain/operation/: FlightOperation.java  LoadCalculator.java
src/main/java/com/ricardocreates/domain/repository/: FlightRepository.java
src/main/java/com/ricardocreates/infra/data/jpa/mapper/: FlightJpaMapper.java
src/main/java/com/ricardocreates/infra/data/jpa/model/: BaggageEntity.java  CargoEntity.java  FlightEntity.java  LoadEntity.java  ShipmentEntity.java  WeightUnit.java
src/main/java/com/ricardocreates/infra/data/jpa/repository/: DataJpaCargoRepository.java  DataJpaFlightRepository.java  JpaFlightRepositoryImpl.java
src/main/java/com/ricardocreates/infra/data/json/model/: BaggageEntity.java  CargoEntity.java  FlightEntity.java  LoadEntity.java  ShipmentEntity.java  WeightUnit.java
src/main/java/com/ricardocreates/infra/data/json/repository/: JsonFlightRepository.java  JsonReader.java
src/main/java/com/ricardocreates/infra/data/json/repository/mapper/: FlightJsonMapper.java
src/main/java/com/ricardocreates/infra/rest/: RestExceptionHandler.java
src/main/java/com/ricardocreates/infra/rest/controller/flight/: FlightController.java
src/main/java/com/ricardocreates/infra/rest/controller/flight/mapper/: FlightDtoMapper.java
src/main/java/com/ricardocreates/infra/rest/mapper/: ExceptionMapper.java
src/main/java/com/ricardocreates/infra/rest/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/flight-data/: cargo.json  flight.json
src/main/resources/open-api/: smart-aviation-api.yml
src/main/resources/open-api/flight/: flight-info.yml
src/test/java/com/ricardocreates/application/operation/: FlightOperationImplTest.java  LoadCalculatorImplTest.java
src/test/java/com/ricardocreates/infra/data/jpa/repository/: JpaFlightRepositoryImplTest.java
src/test/java/com/ricardocreates/infra/data/json/repository/: JsonFlightRepositoryTest.java
src/test/java/com/ricardocreates/infra/rest/controller/flight/: FlightControllerTest.java
src/test/java/com/ricardocreates/utiltest/: HttpUtilTest.java
